F1 af toggle "pan=stereo|FL < 0.5*FL + 0.8*FC + 0.507*BL|FR < 0.5*FR + 0.8*FC + 0.507*BR"

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
